/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f6f6f6, #e9ecef);
    color: #333;
    text-align: center;
}

/* Header Styling */
.header {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Dashboard Container */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

/* Card Styling */
.card {
    background: linear-gradient(145deg, #ffffff, #e3e3e3);
    border-radius: 15px;
    width: 320px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2), -6px -6px 12px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #007BFF, #00d2ff);
    transition: height 0.3s ease;
}

.card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.25), -8px -8px 15px rgba(255, 255, 255, 0.6);
}

.card h2 {
    font-size: 1.8rem;
    color: #007BFF;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-top: 15px;
    line-height: 1.5;
}

/* Content Section */
.content {
    background: #ffffff;
    margin: 30px auto;
    padding: 30px;
    width: 85%;
    max-width: 1000px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    font-size: 1.2rem;
    color: #333;
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
button {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 90%;
    }

    .content {
        width: 95%;
    }
}
