<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CV</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Upload Your CV</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="file-upload">
                <label for="file">Choose a file:</label>
                <input type="file" name="file" id="file" required>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for CVs..." name="search">
                <button type="button" onclick="alert('Search functionality not implemented!')">Search</button>
            </div>
            <button type="submit" class="upload-btn">Upload</button>
        </form>
    </div>
</body>
</html>
