<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Inventory Management</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="header">
        <h1>Telecom Inventory Management</h1>
    </header>
    <main>
        <div class="dashboard">
            <div class="card" onclick="showSection('products')">
                <h2>Products Management</h2>
                <p>Manage inventory, stock levels, and product categories.</p>
            </div>
            <div class="card" onclick="showSection('suppliers')">
                <h2>Supplier Management</h2>
                <p>Maintain supplier contacts, orders, and status updates.</p>
            </div>
            <div class="card" onclick="showSection('alerts')">
                <h2>Alerts</h2>
                <p>Monitor low stock levels and pending order alerts.</p>
            </div>
        </div>
        <div id="content" class="content">
            <p>Select a section to view more details.</p>
        </div>
    </main>
</body>
<script>
    function showSection(section) {
        const content = document.getElementById("content");
        if (section === "products") {
            content.innerHTML = `
                <h2>Products Management</h2>
                <p>Here, you can manage all products, their stock levels, and reorder points.</p>`;
        } else if (section === "suppliers") {
            content.innerHTML = `
                <h2>Supplier Management</h2>
                <p>Manage supplier details, order history, and contact information.</p>`;
        } else if (section === "alerts") {
            content.innerHTML = `
                <h2>Alerts</h2>
                <p>Stay updated on stock levels and pending supplier orders.</p>`;
        }
    }
</script>
</html>
